# 插件信息
## 插件名
pluginName=SakuraBind
## 包名
group=top.iseason.bukkit.sakurabind
## 作者
author=Iseason
## jar包输出路径,windows下特殊字符前需要加\转义，默认输出到项目根目录的build文件夹下
jarOutputFile=${root}/build
## 插件版本
version=2.4.2-legacy
# api设置
kotlinVersion=2.0.21
shadowJarVersion=8.3.3
# 编译设置
## 是否混淆
obfuscated=false
## 混淆的词典，留空默认使用 a-Z
obfuscatedDictionary=proguard-dictionary\\iIl-dictionary.txt
## 是否删除未使用代码
shrink=true
## exposed 数据库框架版本
exposedVersion=0.55.0
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m